<!DOCTYPE html>
<html>
    <head>
        <title>
            My Project
        </title>
        <style>
div{
    height:90px;
    animation-name: lob;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    text-align: center;
   
}
@keyframes lob{
    0%{background-color: khaki;}
    50%{background-color: aqua;}
    70%{background-color: lightcoral;}
    100%{background-color: khaki;}
}
.ol{
    color:firebrick;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    padding: 10px 10px;
    font-size: larger;

}
img{
    box-shadow: 2px 2px 2px tomato;
}
h1{
    text-shadow: 2px 2px navajowhite;
    text-transform: none;
   text-decoration: underline;
}
        </style>
    </head>
    <body>
        <div>
<h1>This is project 7!</h1>
        </div>
        <img src="img.png">
        <p class="ol">
            Strawberries are not only delicious but also packed with nutrients! 🍓 They are an excellent source of vitamin C and
            manganese, and they also contain decent amounts of vitamin B9 and potassium. These bright red, juicy fruits
            are rich in antioxidants and plant compounds, which can benefit heart health and help control blood sugar levels1.<br>
            Despite their name, strawberries are not true berries from a botanical standpoint; they are aggregate accessory fruits.
        </p>
      
    </body>
</html>